cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6874f9f2b3879cc4ab763007797af574df3539c8baec2b1595d41cae8e485181

name:           diamond
version:        1.1.0.6
build-type:     Simple

library
  exposed-modules:
      Diamond
  other-modules:
      Paths_diamond
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_diamond
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base
    , diamond
    , hspec
    , string-conversions
    , text
  default-language: Haskell2010
